POSTGRES_DB=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY=mysecretkey
INTERNAL_COMMUNICATION_URL=http://nginx:7001
INTERNAL_COMMUNICATION_SECRET=myinternalcommunicationsecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
NOTIFICATION_BASE_URL=http://nginx:7001/notification